<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header, footer {
    background-color: #59a1ce;
    color: #fff;
    padding: 10px;
    text-align: center;
    }

        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 27%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        .navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #5d5454;
}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <!-- <link rel="stylesheet" href="reportstyle.css"> -->
</head>
<body>
  <div class="navbar">
        
    <i class="fas fa-cat" style="font-size:48px;color:red;"></i>

    <a href="dashboard.html" >Home</a>
  
    <a href="homepage.html" >About</a>
  
    <a href="contact.html" >Contact us</a>  
  
    <a href="Faq.html" >FAQ S</a>
  
    <a href="../search_lost_items/search_lost_items.html" >Search all items</a>
  
    <a href="../report_lost/report_lost_item.html" >Report lost items</a> 
  
    <a href="../report _found/report_found_item.html" >Report found items</a>
  
    <a href="../logout/out.html">Logout</a>
  
  
  </div>
    <header>
        <h1>Contact Us </h1>
    </header>
    
    <main>
        <div class="container">
        <form  action="contact.php" method="POST"  enctype="multipart/form-data">
            
            <div class="row">
                <div class="col-25">
                  <label for="name">Enter your name:</label>
                </div>
                <div class="col-75">
                  <input type="text" id="name" name="name" required>
                </div>
              </div> 


              <div class="row">
                <div class="col-25">
                   <label for="email">Enter your email:</label>
                </div>
                <div class="col-75">
                  <input type="email" id="email" name="email" required>
                </div>
              </div>

               <div class="row">
                <div class="col-25">
                  <label for="msg">Enter your message</label>
                </div>
                <div class="col-75">
                  <textarea id="msg" name="msg" style="height:200px" required ></textarea>
                  
              
              
              <br>
              <div class="row">
  
                <input type="submit" value="Submit" name="submit">
              </div>
        </form>
        </div>
    </main>

      <ul style="background-color: #f2f2f2;">
        <li style="float:center">Email us : lostandfound@gmail.com</li>
      </ul>
      <ul style="background-color: #f2f2f2;">
        <li style="float:center">contact us : +123456789</li>
      </ul>
      <ul style="background-color: #f2f2f2;">
        <li style="float:center">Address:VIT-AP,amaravati</li>
      </ul>
        
       
      
     
    <footer>
      
        <p>&copy; 2023 Lost and Found Website by 21BCE9268</p>
    </footer>
</body>
</html>
