<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script  src="https://kit.fontawesome.com/dashboard.html" crossorigin="anonymous"></script> -->
    <title>Lost and Found Dashboard</title>
    <style>
  
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #59a1ce;
            color: rgb(254, 252, 252);
            padding: 10px;
            text-align: center;
        }
    
        .container {
            
            margin: 0 auto;
            /* padding: 20px; */
        }
        .welcome {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
             box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
           background-color: #3e8e41;
           box-shadow: 0 5px #666;
           transform: translateY(4px);
        } 
        .topnav {
           overflow: hidden;
           background-color: #333;
           width:200px;
           /* margin-left:2px; */
           
        }

/* Style the topnav links */
        .topnav a {
           float: center;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           
        }

      /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            width:200px;
        }
        .Navbar{
            width:1100px;
            
            display:flex;
            flex-direction:row-reverse;
            margin-left:100px;
        }
        .imagesize{
            width: 820px;  

        }
        footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #ddd;
}

    </style>
</head>
<body>
    
    <header>
        <h1>Lost and Found Dashboard</h1>
    </header>
    <div class="container">
        
        <div class="welcome">
            Welcome to your dashboard!
        </div>
        <div class="Navbar">

                <img class ="imagesize" src="../lostandfound.jpg" alt="Italian Trulli">
            <div class="topnav">
                <i class="fas fa-cat" style="font-size:48px;color:red;"></i>
                <a href="homepage.html" >About</a>
                <a href="contact.html" >Contact us</a>
                <a href="Faq.html" >FAQ S</a>
                <a href="../search_lost_items/search_lost_items.html" >Search all items</a>
                
                <a href="../report_lost/report_lost_item.html" >Report lost items</a> 
                <a href="../report _found/report_found_item.html" >Report found items</a>
                <a href="../logout/out.html">Logout</a>
                
            </div>

        </div>
     <footer>
        <p>&copy;21bce9268 Lost and Found Website.</p>
    </footer>
    </div>  

    

</body>
</html>
