
<!DOCTYPE html>
<html>
<head>
    <title>My Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
        }
        
        p {
            color: #666;
            line-height: 1.6;
            margin: 0 20px;
        }
        .navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #5d5454;
}
    </style>
</head>
<body>
    <div class="navbar">
        
            <i class="fas fa-cat" style="font-size:48px;color:red;"></i>

            <a href="dashboard.html" >Home</a>
        
            <a href="homepage.html" >About</a>
        
            <a href="contact.html" >Contact us</a>  
       
            <a href="Faq.html" >FAQ S</a>
        
            <a href="../search_lost_items/search_lost_items.html" >Search all items</a>
        
            <a href="../report_lost/report_lost_item.html" >Report lost items</a> 
        
            <a href="../report _found/report_found_item.html" >Report found items</a>
    
            <a href="../logout/out.html">Logout</a>
        
  
    </div>
    
    <h1>Welcome to lost and found</h1>
    <p>Welcome to lost and found , your trusted platform for reuniting lost items with their rightful owners. We understand how distressing it can be to lose something valuable, which is why we've created a seamless solution to help you recover your cherished belongings. Our website offers a user-friendly interface for reporting lost items and searching for found items. Whether it's a sentimental piece of jewelry, a misplaced gadget, or a forgotten bag, we're here to assist you. Our mission is to bridge the gap between lost and found by connecting those who have found items with those who are searching for them. Join our community today and experience the joy of bringing lost items back to their homes.</p>

</body>
</html>
